# Production Environment Variables
# Configure these values in Vercel Dashboard → Settings → Environment Variables

# --- Client-side (browser) ---

NEXT_PUBLIC_SITE_URL=https://dentalstory.com.ua
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_API_URL=https://api.dentalstory.com.ua/api

# Contact Information - Lviv Clinic
NEXT_PUBLIC_PHONE_NUMBER=+380682323838
NEXT_PUBLIC_EMERGENCY_PHONE=+380682323838
NEXT_PUBLIC_EMAIL=info@dentalstory.ua

# Social Media
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/dentalstoryylviv/
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/dentalstory_lviv/
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/dentalstory

# Google Services (Production - Add real keys)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_PRODUCTION_GOOGLE_MAPS_KEY
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# --- Server-only (NOT exposed to browser) ---

SENTRY_DSN=YOUR_SENTRY_DSN_HERE
CLINICARDS_API_KEY=YOUR_CLINICARDS_API_KEY
CLINICARDS_API_URL=https://api.cliniccards.com/v1
