# Production Environment Variables
# Configure these values before deploying to production

# API Configuration
VITE_API_URL=https://api.dentalstory.com.ua/api

# Contact Information - Lviv Clinic
VITE_PHONE_NUMBER=+380682323838
VITE_EMERGENCY_PHONE=+380682323838
VITE_EMAIL=info@dentalstory.ua

# Social Media
VITE_FACEBOOK_URL=https://www.facebook.com/dentalstoryylviv/
VITE_INSTAGRAM_URL=https://www.instagram.com/dentalstory_lviv/
VITE_TELEGRAM_URL=https://t.me/dentalstory

# Google Services (set real keys in Vercel dashboard)
VITE_GOOGLE_MAPS_API_KEY=
VITE_GOOGLE_ANALYTICS_ID=

# Sentry Error Tracking (set real DSN in Vercel dashboard)
VITE_SENTRY_DSN=

# Cloudflare Turnstile (Production - Add real key in Vercel dashboard)
VITE_TURNSTILE_SITE_KEY=

# Site Configuration
VITE_SITE_URL=https://dentalstory.com.ua
VITE_ENVIRONMENT=production

# CliniCards API Configuration (Add real key in Vercel dashboard)
VITE_CLINICARDS_API_KEY=
VITE_CLINICARDS_API_URL=https://api.cliniccards.com/v1

# Monitoring Configuration
VITE_MONITORING_ENDPOINT=

# Feature Flags
VITE_ENABLE_CLINICARDS_INTEGRATION=false
VITE_ENABLE_PATIENT_PORTAL=false
VITE_ENABLE_ONLINE_BOOKING=false

# API Configuration
VITE_API_TIMEOUT=10000
VITE_CACHE_TTL=300000
VITE_PRICE_LIST_REFRESH_INTERVAL=3600000
