# Production Environment Variables
# Configure these values before deploying to production

# API Configuration
VITE_API_URL=https://api.dentalstory.com.ua/api

# Contact Information
VITE_PHONE_NUMBER=+380504554774
VITE_EMERGENCY_PHONE=+380504554774
VITE_EMAIL=info@dentalstory.com.ua

# Social Media
VITE_FACEBOOK_URL=https://facebook.com/dentalstory
VITE_INSTAGRAM_URL=https://instagram.com/dentalstory
VITE_TELEGRAM_URL=https://t.me/dentalstory

# Google Services (Production - Add real keys)
VITE_GOOGLE_MAPS_API_KEY=YOUR_PRODUCTION_GOOGLE_MAPS_KEY
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Sentry Error Tracking (Production)
VITE_SENTRY_DSN=YOUR_SENTRY_DSN_HERE

# Site Configuration
VITE_SITE_URL=https://dentalstory.com.ua
VITE_ENVIRONMENT=production
